{% extends 'base_auth.html' %}
{% load static %}


{% block content %}
<head>
  <style>
    /* Set background color of the page */
    body {
    
      background-color:#d3e7ee;
    }
    .col-md-6{
      padding-left:20px;
      padding-top:20px;

      background-image: url('https://images.unsplash.com/photo-1565347878134-064b9185ced8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmFua3xlbnwwfHwwfHx8MA%3D%3D');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height:800px;
      border-radius: 5%;
    }
    /* Set background color and rounded corners for the login box */
    .card {
      border-radius: 10px;
      background-color: rgba(255, 255, 255,0.5);
      padding: 20px;
      height:700px;
    }
    
    /* Set grey background for form fields */
    input[type=text],
    input[type=password] {
      background-color: #f0f0f0; /* Grey */
      border-radius: 5px;
      border: none;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    /* Set green color for submit button */
    .submit-btn {
      background-color: #4CAF50; /* Green */
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      width:200px;
    }
    
    /* Set darker color for not registered button */
    .not-registered-btn {
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }
    
    /* Style the card title */
    .card-title h4 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0;
    }*/
  </style>
</head>
<body>
<div class="row">
  <div class="col-md-1"></div>
  
  <div class="col-md-6"></div>
  <div class="col-md-4">
    
    <div class="card mt-5">


      <div class="card-body">
        <center><img src="{% static 'img/uib2.png' %}" alt="Project Management Site" class="img-fluid"></center>
        <div class="card-title py-3">
          <h4>Connecter à votre compte </h4>
        </div>
        <form action="{% url 'login' %}" method="post">
          {% csrf_token %}

          {% include 'partials/_messages.html' %}
          <br><div class="form-group">
            <input
              type="text"
              name="username"
              placeholder="username"
              id="usernameField"
              value="{{fieldValues.username}}"
              class="form-control form-control-sm"
            />
          </div>
          <br>
          <div class="form-group">
            <input
              type="password"
              name="password"
              placeholder="Password"
              class="form-control form-control-sm"
              id="passwordField"
            />
          </div>
          <br><br>

          <center><input type="submit" value="Login" class="btn btn-block btn-primary submit-btn "/> </center><br>
          <br><br>

          <a href="{% url 'register'%}"<input type="text" value="Not Registered"/>Créer un Compte</a></br>
          <a href="{% url 'password_reset'%}"<input type="text" value="login"/>Mot de Passe Oublié</a></br>
          
       
        </form>

      </div>

      </div>
    </div>                                                                        
  </div>
  <div class="col-md-1"></div>
</div>
</body>
<script src="{% static 'js/register.js' %}"></script>

{% endblock content %}
