{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <style>
    .breadcrumb-wrapper {
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }
    
    .ml-4 {
      margin-left: 1rem;
    }
    .ui.basic.button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.75em 1.5em;
      font-size: 0.75rem;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: #4caf50;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }
    
    .ui.basic.button:hover {
      background-color: #45a049;
    }
    .btn-custom {
      background-color: red;
      border-radius: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      color: white;
      padding: 6px 12px;
      text-decoration: none;
      transition: box-shadow 0.3s ease-in-out;
    }
    
    .btn-custom:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .btn-danger {
      background-color: green;
      border-radius: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      color: white;
      padding: 6px 12px;
      text-decoration: none;
      transition: box-shadow 0.3s ease-in-out;
    }
    
    .btn-danger:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .pagination {
      display: flex;
      justify-content: flex-end;
    }
    .btnexport {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.75em 1.5em;
      font-size: 0.75rem;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: #b5b5b5;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }
    
    .btnexport:hover {
      background-color: #808080;
      color: black;
    }
    
    .btnexport{
      margin-right: 0.5em;
    }
    
  </style>
</head>
<div class="container mt-4">
  {% include 'partials/_messages.html' %}
  <div class="row">
    <div class="col-md-10">
      <div class="d-flex align-items-center">
        <div class="breadcrumb-wrapper" style="width: 100%; max-width: calc(100% - 180px); margin-right: 20px;">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="{% url 'compte'%}">Compte</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Liste des Comptes</li>
            </ol>
          </nav>
        </div>
        <div class="ml-4">
          <a href="{% url 'ajouter_compte' %}"> <button class="ui basic button">
            <i class="icon user"></i>
            Ajouter Compte
          </button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">

  <div class="col-md-2"><a href="{% url 'export_csv_compte' %}" class="btnexport">Export CSV</a></div>
  </div>
  <br>
 <div class="app-table">
  <table class="table table-stripped table-hover">
    <thead>
      <tr>
        <th>Identifiant du Compte</th>
        <th>Propriétaire du Compte</th>
        <th>Numéro du Compte</th>
        <th>Date d'ouverture du Compte </th>
        <th></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      {% for Compte in page_obj %}
      <tr>
        <td>{{ Compte.id }}</td>
        <td>{{ Compte.owner }}</td>
        <td>{{ Compte.num_compte }}</td>
        <td>{{ Compte.date_debut }}</td>
         <td><a href="{% url 'modifier_compte' Compte.id %}" class="btn btn-danger btn-sm">Modifier</a></td>
        <td><a href="{% url 'compte_delete' Compte.id %}" class="btn btn-custom btn-sm" onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce Compte ?')">Supprimer</a></td> 
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
<p class="no-results" style="display: none;">Aucune Résultat </p>
  <div class="table-output">


    
      <tbody class ="table-body">
      </tbody>
    </table>
  </div>
  <div class="pagination-container">
  <div class="">
    Page Affiché {{page_obj.number}} / {{page_obj.paginator.num_pages}}
</div>

<div class="pagination">
<ul class="pagination align-right float-right mr-auto">
  {% if page_obj.has_previous %}
  <li {% if page_obj.number == 1 %} class="page-item active" {% endif %}><a class="page-link" href="?page=1">&laquo; 1</a></li>
  <li class="page-item"> <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Précedant</a></li>
  {% endif %}

  {% if page_obj.has_next %}
  <li class="page-item"> <a class="page-link" href="?page={{ page_obj.next_page_number }}">Suivant</a></li>
  <li class="page-item"> <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages}} &raquo;</a></li>
  {% endif %}


  </ul>
</div>

</div>
</div>
<script src="{% static 'js/searchTaches.js' %}">
</script> 


{% endblock content %}