{% extends 'base.html' %} {% block content %}
<head>
  <style>
    .form-group input, select {
      background-color: lightgrey;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 5px;
    }
    .btn-submit {
      display: inline-block;
      background-color: #00BFFF;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  
    .btn-submit:hover {
      background-color: #00C853;
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    }
    #spécialitéField {
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 10px;
    }
    #spécialitéField option {
      background-color: white;
      color: black;
    }
   
  </style>
</head>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-10">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'compte'%}">Compte</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Modifier les détails D'un Compte</li>
        </ol>
      </nav>
    </div>
    
  </div>

  <div class="card">
    <div class="card-body">
      <form action="{% url 'modifier_compte' compte.id %}" method="post">
        {% include 'partials/_messages.html'%} 
        {% csrf_token %}
        <div class="form-group">
          <label for="">Identifiant du Compte</label>
          <input 
            type="text" 
            name="rib" 
            placeholder="Identifiant du Compte"
            id="ribField" 
            class="form-control form-control-sm"
            value="{{values.rib}}"/>
        </div>
        <div class="form-group">
          <label for="">Propriétaire du Compte :</label>
          <input 
            type="text" 
            name="owner" 
            placeholder="Propriétaire du Compte"
            id="ownerField"  
            class="form-control form-control-sm"
            value="{{values.owner}}"/>
        </div>
        <div class="form-group">
          <label for="">Type du Compte:    </label>
          <select name='type' id='typeField' class="form-control">
            {% for type in type %}
            <option name="type" value="{{type.name}}">{{type.name}}</option>
            {% endfor %}
          <select>
        </div>
        <div class="form-group">
          <label for="">Numéro du Compte :</label>
          <input 
            type="number" 
            name="num_compte" 
            placeholder="Numéro du Compte"
            id="num_compteField"  
            class="form-control form-control-sm"
            value="{{values.num_compte}}"/>
        </div>
        <div class="form-group">
          <label for="">Solde du Compte :</label>
          <input 
            type="number" 
            name="solde" 
            placeholder="Solde du Compte"
            id="soldeField"  
            class="form-control form-control-sm"
            value="{{values.solde}}"/>
        </div>
        <div class="form-group">
          <label for="">Etat du Compte   :    </label>
          <select name='etat' id='etatField' class="form-control">
            {% for etat in etat %}
            <option name="etat" value="{{etat.name}}">{{etat.name}}</option>
            {% endfor %}
          <select>
        </div>
        <div class="form-group">
            <label for="">Date d'ouverture du Compte</label>
            <input 
              type="date" 
              name="date_debut" 
              placeholder="Date Début"
              id="date_debutField"  
              class="form-control form-control-sm"
              value="{{values.date_debut}}"/>
          </div>
        <div class="ui inverted segment">
          <button
            type="submit"
            class="ui inverted green basic button btn-submit"
          >
            Enregistrer les Modifications
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}

