{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
  <style>
    .breadcrumb-wrapper {
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }
    
    .ml-4 {
      margin-left: 1rem;
    }
    .ui.basic.button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.75em 1.5em;
      font-size: 0.75rem;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: #4caf50;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }
    
    .ui.basic.button:hover {
      background-color: #45a049;
    }
    .btn-custom {
      background-color: red;
      border-radius: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      color: white;
      padding: 6px 12px;
      text-decoration: none;
      transition: box-shadow 0.3s ease-in-out;
    }
    
    .btn-custom:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .btn-danger {
      background-color: green;
      border-radius: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      color: white;
      padding: 6px 12px;
      text-decoration: none;
      transition: box-shadow 0.3s ease-in-out;
    }
    
    .btn-danger:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .pagination {
      display: flex;
      justify-content: flex-end;
    }
    .btnexport {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.75em 1.5em;
      font-size: 0.75rem;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: #b5b5b5;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }
    
    .btnexport:hover {
      background-color: #808080;
      color: black;
    }
    
    .btnexport{
      margin-right: 0.5em;
    }
    
  </style>
</head>
<div class="container mt-4">
  {% include 'partials/_messages.html' %}
  <div class="row">
    <div class="col-md-10">
      <div class="d-flex align-items-center">
        <div class="breadcrumb-wrapper" style="width: 100%; max-width: calc(100% - 180px); margin-right: 20px;">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item">
                <a href="{% url 'client'%}">Client</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Liste des Clients</li>
            </ol>
          </nav>
        </div>
        <div class="ml-4">
          <a href="{% url 'ajouter_client' %}"> <button class="ui basic button">
            <i class="icon user"></i>
            Ajouter Client
          </button></a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="row">

   
  <div class="col-md-2"><a href="{% url 'export_csv' %}" class="btnexport">Export CSV</a></div>
  </div>
  <br>
 <div class="app-table">
  <table class="table table-stripped table-hover">
    <thead>
      <tr>
        <th>Identifiant du Client</th>
        <th>Nom du Client</th>
        <th>Adresse</th>
        <th>Adresse Mail</th>
        <th></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      {% for Client in page_obj %}
      <tr>
        <td>{{ Client.first }}</td>
        <td>{{ Client.nom }}</td>
        <td>{{ Client.adresse }}</td>
        <td>{{ Client.email }}</td>
         <td><a href="{% url 'modifier_client' Client.id %}" class="btn btn-danger btn-sm">Modifier</a></td>
        <td><a href="{% url 'client_delete' Client.id %}" class="btn btn-custom btn-sm" onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce Client ?')">Supprimer</a></td> 
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</div>


</div>
</div>
<script src="{% static 'js/searchTaches.js' %}">
</script> 



{% endblock content %}